<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="vn.cusc.ihs.ThongTinBenhNhan.ThongTinKhamBenh">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:text="Thông tin khám bệnh"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:background="#F000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/text"
                    android:text="Họ và tên: " />

                <TextView
                    android:id="@+id/hotenBN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nguyễn Văn A" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/text"
                    android:text="Giới tính: " />

                <TextView
                    android:id="@+id/gioiTinhBN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nam" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/text"
                    android:text="Địa chỉ: " />

                <TextView
                    android:id="@+id/diaChiBN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số 1 Lý tự Trọng" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    android:background="@drawable/text"
                    android:text="Chẩn đoán: " />

                <TextView
                    android:id="@+id/chanDoan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cao huyết áp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/text"
                    android:text="Sổ thẻ BHYT: " />

                <TextView
                    android:id="@+id/soTheBHYT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="GD7 93 02 003 00212" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/text"
                    android:text="Tổng số tiền phát sinh: " />

                <TextView
                    android:id="@+id/chiPhiPhatSinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="152121đ" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/text"
                    android:text="Số tiền phải đóng: " />

                <TextView
                    android:id="@+id/tienBNDong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="100000đ" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/text"
                    android:text="Phần trăm bảo hiểm thanh toán: " />

                <TextView
                    android:id="@+id/phanTramThanhToan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="80%" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnXemChiDinh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="Xem chỉ định CLS"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnXemDonThuoc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="Xem đơn thuốc"
            android:textSize="15dp" />

    </LinearLayout>
</LinearLayout>
