<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#2ca99c"
    android:padding="10dp"
    android:layout_height="match_parent">

<TextView
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#fff"
        android:text="Infomation \nHospital System"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <ImageView
        android:padding="10dp"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
