<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="vn.cusc.ihs.TimKiemVanBan.VanBanDetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Thông tin văn bản"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ký hiệu: "
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvKyHieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ký hiệu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày ký: "
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNgayKy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày ký" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người ký: "
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNguoiKy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người ký" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trích yếu: "
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTrichYeu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trích yếu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên cơ quan: "
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCoQuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên cơ quan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tập tin văn bản: "
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTapTin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tập tin văn bản" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnQuayLai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Quay lại"
            android:textColor="#003693"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnXemVanBan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Xem văn bản"
            android:textColor="#003693"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
